# AZURE
AZURE_TENANT=eae410ed-7a7e-451a-b931-636bbc191a74
AZURE_CLIENT_ID=6e7ff94f-0d1e-4ac6-af6a-15c5713f28fc
AZURE_AUDIENCE=6e7ff94f-0d1e-4ac6-af6a-15c5713f28fc

# DATABASE
DATABASE_HOST=ec2-52-30-75-37.eu-west-1.compute.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=qefbkzelxshodl
DATABASE_PASSWORD=
DATABASE_DBNAME=d26qm63btlatq5
DATABASE_SSL=true
